{
  "name": "Windows in Codespaces",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "windows",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8006, 3389],
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
